# chaoxingdemo

./: pom.xml
src/main/java/com/hangzhoudianzi/demo/: WebConfig.java
src/main/java/com/hangzhoudianzi/demo/config/: MybatisPlusConfig.java
src/main/java/com/hangzhoudianzi/demo/controller/: ClassroomController.java  CourseController.java  ScheduleController.java  TeacherController.java  UserController.java
src/main/java/com/hangzhoudianzi/demo/mapper/: ClassroomMapper.java  CourseMapper.java  ScheduleSettingsMapper.java  TeacherMapper.java  TimetableMapper.java  UserMapper.java
src/main/java/com/hangzhoudianzi/demo/pojo/dto/: TimetableDTO.java
src/main/java/com/hangzhoudianzi/demo/pojo/people/: Course.java  Teacher.java  User.java
src/main/java/com/hangzhoudianzi/demo/pojo/resource/: Classroom.java  Timetable.java
src/main/java/com/hangzhoudianzi/demo/pojo/vo/: CourseInfo.java
src/main/java/com/hangzhoudianzi/demo/service/: ClassroomService.java  ClassroomServiceImp.java  CourseService.java  CourseServiceImp.java  ScheduleService.java  TeacherService.java  TeacherServiceImp.java  TimetableService.java  UserService.java
src/main/resources/mapper/: ClassroomMapper.xml  CourseMapper.xml  TeacherMapper.xml  TimetableMapper.xml  UserMapper.xml
